spring.application.name: myService
server.port: 9003
management.port: 9003
management.address: 127.0.0.1

#without this, errors occur and health returns DOWN.
spring.cloud.config.enabled=false

eureka.password: password
eureka.client.serviceUrl.defaultZone: http://user:${eureka.password}@localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}