eureka.password: password
eureka.client.serviceUrl.defaultZone: http://user:${eureka.password}@localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}